<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true">



        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:rowCount="3">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_schedule_black_24dp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday 19 Jul 2019,03:40 PM" />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday 19 Jul 2019,03:40 PM"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/te31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:30 PM - 08:30PM "
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DXMPFO-86934554-456486" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 65" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="279dp"
        android:padding="10dp">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:rowCount="3">

            <TextView
                android:id="@+id/textVie7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_schedule_black_24dp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday 20 jul 2019, 02:2PM"
                android:textStyle="bold"/>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="342dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/tex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday 20 jul 2019"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DXMPFO-86934554-456486" />

        <TextView
            android:id="@+id/xt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 150" />

    </LinearLayout>


</RelativeLayout>